<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bizan.mobile10.dpod.MainActivity"
    android:background="#2196f3">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/lst"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MusicName"
        android:textSize="20dp"
        android:id="@+id/txvTitle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Rev"
            android:id="@+id/btnRev"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Stop"
            android:id="@+id/btnStp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Play"
            android:id="@+id/btnPly"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Pause"
            android:id="@+id/btnPause"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Fwd"
            android:id="@+id/btnFwd"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Vol\n -"
            android:id="@+id/btnMinus"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Vol\nMute"
            android:id="@+id/btnMute"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Vol\n +"
            android:id="@+id/btnPlus"
            android:layout_weight="1"/>
    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="80"
        android:id="@+id/skbVol"
        android:layout_marginTop="10dp"/>
</LinearLayout>
